# The %Image::ExifTool::UserDefined hash defines new tags to be added
# to existing tables.
%Image::ExifTool::UserDefined = (
    # new XMP namespaces (eg. isadg) must be added to the Main XMP table:
    'Image::ExifTool::XMP::Main' => {
        # namespace definition for examples 8 to 11
        isadg => { # <-- must be the same as the NAMESPACE prefix
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::isadg',
                # (see the definition of this table below)
            },
        },
    },
);

%Image::ExifTool::UserDefined::isadg = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-isadg', 2 => 'Image' },
    NAMESPACE => { 'isadg' => 'https://gist.github.com/anarchivist/826364' },
    WRITABLE => 'string', # (default to string-type tags)

    Identity => {
        Struct => {
            Reference => { Writable => 'string' },
            Title => { Writable => 'string' },
            Date => { Writable => 'string' },
            DescriptionLevel => { Writable => 'string' },
            Extent => { Writable => 'string' },
        },
    },
    IdentityReference => { Flat => 1, Name => 'Reference' },
    IdentityTitle => { Flat => 1, Name => 'Title' },
    IdentityDate =>  => { Flat => 1, Name => 'Date' },
    IdentityDescriptionLevel => { Flat => 1, Name => 'DescriptionLevel' },
    IdentityExtent => { Flat => 1, Name => 'Extent' },

    Context => {
        Struct => {
            Creator => { Writable => 'string' },
            Adminbiohistory => { Writable => 'string' },
            Archivalhistory => { Writable => 'string' },
            Acqinfo => { Writable => 'string' },
        },
    },
    ContextCreator => { Flat => 1, Name => 'Creator' },
    ContextAdminbiohistory => { Flat => 1, Name => 'Adminbiohistory' },
    ContextArchivalhistory => { Flat => 1, Name => 'Archivalhistory' },
    ContextAcqinfo => { Flat => 1, Name => 'Acqinfo' },

    Contentstructure => {
        Struct => {
            Scopecontent => { Writable => 'string' },
            Appraisaldestruction => { Writable => 'string' },
            Accruals => { Writable => 'string' },
            Arrangement => { Writable => 'string' },
        },
    },
    ContentstructureScopecontent => { Flat => 1, Name => 'Scopecontent' },
    ContentstructureAppraisaldestruction => { Flat => 1, Name => 'Appraisaldestruction' },
    ContentstructureAccruals => { Flat => 1, Name => 'Accruals' },
    ContentstructureArrangement => { Flat => 1, Name => 'Arrangement' },

    Conditionsaccessuse => {
        Struct => {
            Accessrestrictions => { Writable => 'string' },
            Reprorestrictions => { Writable => 'string' },
            Languagescripts => { Writable => 'string' },
            Phystech => { Writable => 'string' },
            Findingaids => { Writable => 'string' },
        },
    },
    ConditionsaccessuseAccessrestrictions => { Flat => 1, Name => 'Accessrestrictions' },
    ConditionsaccessuseReprorestrictions => { Flat => 1, Name => 'Reprorestrictions' },
    ConditionsaccessuseLanguagescripts => { Flat => 1, Name => 'Languagescripts' },
    ConditionsaccessusePhystech => { Flat => 1, Name => 'Phystech' },
    ConditionsaccessuseFindingaids => { Flat => 1, Name => 'Findingaids' },
	
    Alliedmaterials => {
        Struct => {
            Existencelocationoriginals => { Writable => 'string' },
            Existencelocationcopies => { Writable => 'string' },
            Relatedunits => { Writable => 'string' },
            Publication => { Writable => 'string' },
        },
    },
    AlliedmaterialsExistencelocationoriginals => { Flat => 1, Name => 'Existencelocationoriginals' },
    AlliedmaterialsExistencelocationcopies => { Flat => 1, Name => 'Existencelocationcopies' },
    AlliedmaterialsRelatedunits => { Flat => 1, Name => 'Relatedunits' },
    AlliedmaterialsPublication => { Flat => 1, Name => 'Publication' },

    NotesNote => { Writable => 'string' },
	
    Descriptioncontrol => {
        Struct => {
            Archivistsnote => { Writable => 'string' },
            Rulesconventions => { Writable => 'string' },
            Descriptionsdate => { Writable => 'string' },
        },
    },
    DescriptioncontrolArchivistsnote => { Flat => 1, Name => 'Archivistsnote' },
    DescriptioncontrolRulesconventions => { Flat => 1, Name => 'Rulesconventions' },
    DescriptioncontrolDescriptionsdate => { Flat => 1, Name => 'Descriptionsdate' },
);



